<!DOCTYPE html>
<html>
    <head>
        <title>Facebook Timer</title>
        <script type="text/javascript" src="jquery-1.7.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="utility.js">></script>
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div class=" span6 offset6 well">
            <h1 id="title" algin="center"></h1>
            <span class="badge badge-success" id="confirm_span"></span>
            <span class="label label-important" id="error_span"></span>
            <label id="timer_shutdown_label"></label>
            <select id="time_shutdown_select" style="width: 100px;"></select><span id="minutes"></span>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary" id="btn_submit"></button>
                <button type="button" class="btn" id="btn_clean"></button>
            </div>
        </div>
    </body>
</html>